# 2023-08-03 CM
#
# Use enter to copy the selection to the Linux clipboard with the xclip command
# Also copies to tmux copy buffer
# From the docs:
#   "‘copy-pipe’ variants also copy the selection"
# "-and-cancel" ducks out of copy mode as well
#   "The ‘-and-cancel’ variants of some commands exit copy mode after they have completed
#    (for copy commands) or when the cursor reaches the bottom (for scrolling commands"
# (Courtesy of ChatGPT)
bind -T copy-mode Enter send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
